backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;

# Opacity
active-opacity = 1;
inactive-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
blur-background = true;
blur-background-exclude = [
];
 
blur-method = "dual_kawase";
blur-strength = 6;

# Fading
fading = true;
fade-delta = 8;
no-fading-openclose = false;

fade-exclude = [ ];

# Other
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = true;
dbe = false;
unredir-if-possible = false;
focus-exclude = [ ];
detect-transient = true;
detect-client-leader = true;

# Window type settings
wintypes:
{
		dock = {
				shadow = false;
		};
};

opacity-rule = [
    "80:class_g = 'Rofi'",
    "70:class_g = 'Alacritty' && focused",
    "60:class_g = 'Alacritty' && !focused"
];

shadow = false;


corner-radius = 0

xrender-sync-fence = true;
