configuration {
  display-drun: "Applications  :";
  display-window: "Windows:";
  drun-display-format: "{name}";
  font: "JetBrainsMono Nerd Font Medium 10";
  show-icons: true;
  icon-theme: "Tela black dark";
  modi: "window,run,drun";
}

@theme "/dev/null"

* {
  bg: #14243C;
  bg-alt: #232C3E;
  fg: #FFFFFF;
  fg-alt: #7C7C7C;
  background-color: @bg;
  border-style: none;
  margin: 0px;
  padding: 0px;
}
//y-position = right
window {
  border-width: 0px;
  width: 30%;
  border-radius: 15px;

}

element {
padding: 8 0;
text-color: @fg-alt;
}

element selected {
  text-color: @fg;
}

element-text {
  background-color: inherit;
  text-color: inherit;
  vertical-align: 0.5;
}

element-icon {
  size: 30;
}

entry {
  background-color: @bg-alt;
  padding: 8 8 8 15;
  margin: 0 0 0 10;
  border-radius: 0 0 0 10;
  text-color: @fg;
}

inputbar {
 children: [prompt, entry];
}

listview {
  padding: 8 12;
  background-color: @bg;
  columns: 1;
  lines: 8;
}

mainbox 
{
  background-color: @bg;
  children: [inputbar, listview];
}

prompt {
  background-color: @bg-alt;
  enabled: true;
  padding: 8 6 0 8;
  border-radius: 0 0 10 0;
  text-color: @fg;
}

/* vim: ft=sass
