
[global/wm]
margin-bottom = 0
margin-top = 0
include-file = ~/.config/polybar/modules.ini

[colors]
background = #1d2021
background-alt = #282828
foreground = #C5C8C6
primary = #689d6a
secondary = #8ec07e
alert = #d79921
disabled = #707880

[bar/mainbar]
width = 100%
height = 36pt

background = ${colors.background}
foreground = ${colors.foreground}

padding-top = 0
padding-right = 1

module-margin = 1

font-0 = JetBrainsMono nerd Font:size=14
;font-1 = MesloLGS NF:size=16;3
font-1 = JetBrainsMono Nerd Font:style=bold:size=12;3
font-2 = Noto Sans:size=12

modules-left = bspwm 
modules-center = date
modules-right = audio filesystem memory cpu powermenu

enable-ipc = true
bottom = true
 tray-position = right

wm-restack = bspwm

[settings]
screenchange-reload = true
pseudo-transparency = true
